.demo-swipe-cell {
  user-select: none;
}

.smart-swipe-cell__left,
.smart-swipe-cell__right {
  display: flex;
  width: 65px;
  height: 100%;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  background-color: #ee0a24;
  align-items: center;
  justify-content: center;
}
