@import '../common/style/var.less';

.smart-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: var(--tag-padding, @tag-padding);
  color: var(--tag-text-color, @tag-text-color);
  font-size: var(--tag-font-size, @tag-font-size);
  line-height: var(--tag-line-height, @tag-line-height);
  border-radius: var(--tag-border-radius, @tag-border-radius);

  &--default {
    background-color: var(--tag-default-color, @tag-default-color);

    &.smart-tag--plain {
      color: var(--tag-default-color, @tag-default-color);
    }
  }

  &--danger {
    background-color: var(--tag-danger-color, @tag-danger-color);

    &.smart-tag--plain {
      color: var(--tag-danger-color, @tag-danger-color);
    }
  }

  &--primary {
    background-color: var(--tag-primary-color, @tag-primary-color);

    &.smart-tag--plain {
      color: var(--tag-primary-color, @tag-primary-color);
    }
  }

  &--success {
    background-color: var(--tag-success-color, @tag-success-color);

    &.smart-tag--plain {
      color: var(--tag-success-color, @tag-success-color);
    }
  }

  &--warning {
    background-color: var(--tag-warning-color, @tag-warning-color);

    &.smart-tag--plain {
      color: var(--tag-warning-color, @tag-warning-color);
    }
  }

  &--plain {
    background-color: var(
      --tag-plain-background-color,
      @tag-plain-background-color
    );

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid currentColor;
      border-radius: inherit;
      content: '';
      pointer-events: none;
    }
  }

  &--medium {
    font-size: var(--tag-medium-font-size, @tag-medium-font-size);
    line-height: var(--tag-medium-line-height, @tag-medium-line-height);
  }

  &--large {
    font-size: var(--tag-large-font-size, @tag-large-font-size);
    line-height: var(--tag-large-line-height, @tag-large-line-height);
  }

  &--mark {
    border-radius: 0 var(--tag-round-border-radius, @tag-round-border-radius) var(--tag-round-border-radius, @tag-round-border-radius) 0;

    &::after {
      display: block;
      width: 2px;
      content: '';
    }
  }

  &--round {
    border-radius: var(--tag-round-border-radius, @tag-round-border-radius);
  }

  &__close {
    min-width: 1em;
    margin-left: 2px;
  }
}
