.demo-contain {
  padding: 0 24px;
}

.demo-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  width: 100%;
}

.demo-buttons > text {
  line-height: 48px;
}

.theme-demo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
