@import '../common/style/var.less';

.smart-action-sheet {
  left: var(--action-sheet-left, @action-sheet-left) !important;
  width: var(--action-sheet-width, @action-sheet-width) !important;
  max-height: var(
    --action-sheet-max-height,
    @action-sheet-max-height
  ) !important;
  margin: var(--action-sheet-margin, @action-sheet-margin);
  color: var(--action-sheet-item-text-color, @action-sheet-item-text-color);
  border-radius: var(
    --popup-round-border-radius,
    var(--popup-round-border-radius, @popup-round-border-radius)
  ) !important;

  &__list {
    // max-height: 325px;
    max-height: 336px;
    overflow-y: scroll;
  }

  &__icon {
    --icon-color: var(--action-sheet-active-icon-color, @action-sheet-active-icon-color);

    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(50%);
    margin: var(
      --action-sheet-item-icon-margin,
      @action-sheet-item-icon-margin
    );
    font-size: var(--action-sheet-item-icon-size, @action-sheet-item-icon-size);
  }

  &__item {
    min-height: 56px;
    border-radius: var(--action-sheet-item-border-radius, @action-sheet-item-border-radius);
    color: var(--action-sheet-item-text-color, @action-sheet-item-text-color);

    &:not(:last-child) {
      border-bottom: 0.5px solid
        var(
          --action-sheet-header-border-color,
          @action-sheet-header-border-color
        );
    }
  }

  &__item,
  &__cancel,
  &__confirm {
    width: 100%;
    padding: @padding-md;
    text-align: center;
    font-size: var(--action-sheet-item-font-size, @action-sheet-item-font-size);
    font-weight: var(
      --action-sheet-item-font-weight,
      @action-sheet-item-font-weight
    );
    line-height: var(
      --action-sheet-item-line-height,
      @action-sheet-item-line-height
    );
    background-color: var(
      --action-sheet-item-background,
      @action-sheet-item-background
    );

    &--hover {
      background-color: var(
        --action-sheet-active-color,
        @action-sheet-active-color
      );
    }

    // reset weapp default border
    &::after {
      border-width: 0;
    }
  }

  &__cancel {
    color: var(
      --action-sheet-cancel-text-color,
      @action-sheet-cancel-text-color
    );
  }

  &__confirm {
    color: var(
      --action-sheet-confirm-text-color,
      @action-sheet-confirm-text-color
    );
    font-weight: var(
      --action-sheet-confirm-font-weight,
      @action-sheet-confirm-font-weight
    );
  }

  &__gap {
    display: block;
    height: var(
      --action-sheet-footer-padding-top,
      @action-sheet-footer-padding-top
    );
    background-color: var(
      --action-sheet-footer-padding-color,
      @action-sheet-footer-padding-color
    );
  }

  &__item--disabled {
    opacity: var(
      --action-sheet-item-disabled-opacity,
      @action-sheet-item-disabled-opacity
    );
  }

  &__item--disabled&__item--hover {
    background-color: var(
      --action-sheet-item-background,
      @action-sheet-item-background
    );
  }

  &__subname {
    margin-top: var(--padding-xs, @padding-xs);
    font-size: var(
      --action-sheet-subname-font-size,
      @action-sheet-subname-font-size
    );
    color: var(--action-sheet-subname-color, @action-sheet-subname-color);
    line-height: var(
      --action-sheet-subname-line-height,
      @action-sheet-subname-line-height
    );
  }

  &__header {
    text-align: center;
    font-weight: var(
      --action-sheet-header-font-weight,
      @action-sheet-header-font-weight
    );
    color: var(--action-sheet-header-color, @action-sheet-header-color);
    font-size: var(
      --action-sheet-header-font-size,
      @action-sheet-header-font-size
    );
    border-bottom: 0.5px solid
      var(--action-sheet-header-border-color, @action-sheet-header-border-color);
    line-height: var(--action-sheet-header-height, @action-sheet-header-height);
  }

  &__description {
    text-align: center;
    padding: 20px var(--padding-md, @padding-md);
    color: var(
      --action-sheet-description-color,
      @action-sheet-description-color
    );
    font-size: var(
      --action-sheet-description-font-size,
      @action-sheet-description-font-size
    );
    line-height: var(
      --action-sheet-description-line-height,
      @action-sheet-description-line-height
    );
  }

  &__loading {
    display: flex !important;
    color: inherit !important;
  }

  &__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(
      --action-sheet-item-background,
      @action-sheet-item-background
    );
    font-size: var(--action-sheet-item-font-size, 16px);
    line-height: var(--action-sheet-item-line-height, 22px);
    text-align: center;
  }
}
