@import '../common/style/var.less';

.smart-bottom-sheet {
  display: flex;
  flex-direction: column;
  width: var(--bottom-sheet-width, @bottom-sheet-width);
  min-height: var(--bottom-sheet-min-height, @bottom-sheet-min-height);
  max-height: var(--bottom-sheet-max-height, @bottom-sheet-max-height);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  color: var(--bottom-sheet-font-color, @bottom-sheet-font-color);

  &__header {
    text-align: center;
    font-weight: var(
      --bottom-sheet-header-font-weight,
      @bottom-sheet-header-font-weight
    );
    padding: var(--bottom-sheet-header-padding, @bottom-sheet-header-padding);
    color: var(--bottom-sheet-header-color, @bottom-sheet-header-color);
    font-size: var(
      --bottom-sheet-header-font-size,
      @bottom-sheet-header-font-size
    );
    line-height: var(--bottom-sheet-header-height, @bottom-sheet-header-height);
  }

  &__content {
    padding: var(--bottom-sheet-padding, @bottom-sheet-padding);
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;
  }

  &__content_height {
    overflow-y: visible;
  }

  &__icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: var(--bottom-sheet-icon-margin, @bottom-sheet-icon-margin);
  }
}
