@import '../common/style/var.less';


:host {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.smart-image {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  &__tint-color {
    display: inline-block;

    /* 设置覆盖色 */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    /* 应用蒙版 */
    mask-size: cover;
    mask-position: center;
    mask-repeat: no-repeat;
  }

  &--round {
    overflow: hidden;
    border-radius: 50%;

    .smart-image__img {
      border-radius: inherit;
    }
  }

  &__img,
  &__error,
  &__loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__error,
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--image-placeholder-text-color, @image-placeholder-text-color);
    font-size: var(--image-placeholder-font-size, @image-placeholder-font-size);
    background-color: var(
      --image-placeholder-background-color,
      @image-placeholder-background-color
    );
  }

  &__loading-icon {
    --icon-color: var(--image-loading-icon-color, @image-loading-icon-color);

    color: var(--image-loading-icon-color, @image-loading-icon-color);
    font-size: var(
      --image-loading-icon-size,
      @image-loading-icon-size
    ) !important;
  }

  &__error-img {
    height: var(--image-error-size, @image-error-size);
    width: var(--image-error-size, @image-error-size);
  }
}
