@import '../common/style/var.less';

.smart-popover {
  position: relative;
  display: inline-block;

  --overlay-background-color: transparent;
  --icon-color: var(--popover-background-color, @popover-background-color);

  &-button {
    display: inline-block;
  }

  &-overlay {
    position: absolute;
    z-index: 102;
    background-color: var(--popover-background-color, @popover-background-color);
    box-shadow: var(--popover-box-shadow, @popover-box-shadow);
    padding: var(--popover-padding, @popover-padding);
    border-radius: var(--popover-border-radius, @popover-border-radius);
    opacity: 0;
    transition: opacity ease-in-out 0.3s;
    &-arrow {
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
