@import '../common/style/var.less';

.smart-notice-bar {
  display: flex;
  align-items: center;
  height: var(--notice-bar-height, @notice-bar-height);
  padding: var(--notice-bar-padding, @notice-bar-padding);
  font-size: var(--notice-bar-font-size, @notice-bar-font-size);
  color: var(--notice-bar-text-color, @notice-bar-text-color);
  line-height: var(--notice-bar-line-height, @notice-bar-line-height);
  background-color: var(
    --notice-bar-background-color,
    @notice-bar-background-color
  );

  &--info {
    --icon-color: var(--notice-bar-info-color, @notice-bar-info-color);
  }

  &--warning {
    --icon-color: var(--notice-bar-warning-color, @notice-bar-warning-color);

    background-color: var(
      --notice-bar-background-warning-color,
      @notice-bar-background-warning-color
    );
  }
  &--error {
    --icon-color: var(--notice-bar-error-color, @notice-bar-error-color);

    background-color: var(
      --notice-bar-background-error-color,
      @notice-bar-background-error-color
    );
  }

  &--hover {
    opacity: 0.6;
  }

  &--wrapable {
    height: auto;
    padding: var(--notice-bar-wrapable-padding, @notice-bar-wrapable-padding);

    .smart-notice-bar {
      &__wrap {
        height: auto;
      }

      &__content {
        position: relative;
        white-space: normal;
      }
    }
  }

  &__left-icon {
    display: flex;
    align-items: center;
    margin-right: var(--notice-bar-left-icon-margin-right, @notice-bar-left-icon-margin-right);
    vertical-align: middle;
    font-size: var(--notice-bar-icon-size, @notice-bar-icon-size);
  }

  &__right-icon {
    --icon-color: var(--notice-bar-right-icon-color, @notice-bar-right-icon-color);

    font-size: var(--notice-bar-icon-size, @notice-bar-icon-size);
    margin-left: var(--notice-bar-right-icon-margin-left, @notice-bar-right-icon-margin-left);
  }

  &__wrap {
    position: relative;
    flex: 1;
    overflow: hidden;
    height: var(--notice-bar-line-height, @notice-bar-line-height);
  }

  &__content {
    position: absolute;
    white-space: nowrap;

    &.smart-ellipsis {
      max-width: 100%;
    }

    &__btn {
      display: inline-block;
      color: var(--notice-bar-btn-color, @notice-bar-btn-color);
    }
  }
}
