@import '../common/style/var.less';

:host {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.smart-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 var(--smart-icon-font-family, 'smart-icon');
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }

  &--custom {
    position: relative;
  }

  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__svg {
    width: 100%;
    height: 100%;
    background: var(--icon-color, @icon-color);
  }

  &__info {
    z-index: 1;
  }
}
