@import '../common/style/var.less';

.smart-dropdown-menu {
  display: flex;
  user-select: none;
  height: var(--dropdown-menu-height, @dropdown-menu-height);
  background-color: var(
    --dropdown-menu-background-color,
    @dropdown-menu-background-color
  );

  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 0; // hack for flex ellipsis

    &:active {
      opacity: 0.7;
    }

    &--disabled {
      &:active {
        opacity: 1;
      }

      .smart-dropdown-menu__title {
        color: var(
          --dropdown-menu-title-disabled-text-color,
          @dropdown-menu-title-disabled-text-color
        );
      }
    }
  }

  &__title {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: var(--dropdown-menu-title-padding, @dropdown-menu-title-padding);
    color: var(
      --dropdown-menu-title-text-color,
      @dropdown-menu-title-text-color
    );
    font-size: var(
      --dropdown-menu-title-font-size,
      @dropdown-menu-title-font-size
    );
    line-height: var(
      --dropdown-menu-title-line-height,
      @dropdown-menu-title-line-height
    );
    &__triangle {
      font-size: var(--dropdown-menu-title-triangle-size, @dropdown-menu-title-triangle-size);
      margin-left: var(--dropdown-menu-title-triangle-margin-left, @dropdown-menu-title-triangle-margin-left);
      transform: translateY(10%);
      transition: all 0.2s;
      &--up {
        transform: rotate(180deg);
      }
    }

    &--active {
      color: var(
        --dropdown-menu-title-active-text-color,
        @dropdown-menu-title-active-text-color
      );
      .smart-dropdown-menu__title__triangle {
        transform:  rotate(180deg);
        transform-origin: center;
      }
      .smart-dropdown-menu__title__triangle--up {
        transform: translateY(10%) rotate(360deg);
        transform-origin: center;
      }
    }
  }
}
