@import '../common/style/var.less';

:host {
  font-size: 0;
  line-height: 1;
}

.smart-loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--loading-spinner-color, @loading-spinner-color);

  &__spinner {
    position: relative;
    box-sizing: border-box;
    width: var(--loading-spinner-size, @loading-spinner-size);
    // compatible for 0.x, users may set width or height in root element
    max-width: 100%;
    max-height: 100%;
    height: var(--loading-spinner-size, @loading-spinner-size);
    animation: smart-rotate
      var(
        --loading-spinner-animation-duration,
        @loading-spinner-animation-duration
      )
      linear infinite;

    &--spinner {
      animation-timing-function: steps(8);
    }

  }

  &__text {
    margin-left: var(--padding-xs, @padding-xs);
    color: var(--loading-text-color, @loading-text-color);
    font-size: var(--loading-text-font-size, @loading-text-font-size);
    line-height: var(--loading-text-line-height, @loading-text-line-height);

    &:empty {
      display: none;
    }
  }

  &--vertical {
    flex-direction: column;

    .smart-loading__text {
      margin: var(--padding-xs, @padding-xs) 0 0;
    }
  }
}

@keyframes smart-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
