page {
  background: var(--app-B3);
}

.demo-home-nav__title {
  margin: 24px 0 8px 16px;
  color: var(--app-B1-N1, rgba(0, 0, 0, 1));
  font-size: 14px;
}

.demo-home-nav__block {
  position: relative;
  display: flex;
  margin: 0 0 12px;
  padding-left: 20px;
  color: var(--app-B1-N1, rgba(0, 0, 0, 1));
  font-weight: 500;
  font-size: 14px;
  line-height: 40px;
  background: var(--app-B1);
  border-radius: 99px;
  transition: background 0.3s;
}

.demo-home-nav__block:active {
  background: darken(var(--app-B1), 6%);
}

.demo-home-nav__icon {
  position: absolute !important;
  top: 50%;
  right: 16px;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  color: rgb(182, 195, 210);
  font-weight: 900 !important;
}
