@import '../common/style/var.less';

:host {
  flex: 1;
}

.smart-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--tabbar-item-text-color, @tabbar-item-text-color);
  font-size: var(--tabbar-item-font-size, @tabbar-item-font-size);
  line-height: var(--tabbar-item-line-height, @tabbar-item-line-height);

  &__icon {
    position: relative;
    margin-bottom: var(--tabbar-item-margin-bottom, @tabbar-item-margin-bottom);
    font-size: var(--tabbar-item-icon-size, @tabbar-item-icon-size);
    line-height: 0;

    &__inner {
      display: block;
      min-width: 1em;
      min-height: 1em;
    }
  }

  &__text-up {
    margin-bottom: var(--tabbar-item-margin-bottom, @tabbar-item-margin-bottom);
  }

  &--active {
    color: var(--tabbar-item-active-color, @tabbar-item-active-color);
  }

  &--disabled {
    opacity: var(--tabbar-item-disabled-opacity, @tabbar-item-disabled-opacity);
  }

  &__info {
    margin-top: var(--tabbar-item-info-margin-top, @tabbar-item-info-margin-top);
  }
}

.smart-tabbar-item--reverse  {
  .smart-tabbar-item__icon {
    margin-bottom: 0;
  }
}
