.content {
  padding: 20px;
}

.content-2 {
  padding: 20px;
}

.right-nav {
  background-color: var(--app-B3);
  height: 100%;
}

.special-tab {
  transition: all 0.25s ease-in-out;
}

.special-tab-active {
  font-size: 1.05em !important;
}
