@import '../common/style/var.less';
@import '../common/style/mixins/ellipsis.less';

.smart-nav-bar {
  position: relative;
  text-align: center;
  user-select: none;
  height: var(--nav-bar-height, var(--app-device-navbar-height, @nav-bar-height));
  line-height: var(--nav-bar-height, var(--app-device-navbar-height, @nav-bar-height));
  background-color: var(--nav-bar-background-color, @nav-bar-background-color);
  box-sizing: content-box;

  &__content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__text {
    .ellipsis();

    display: inline-block;
    vertical-align: middle;
    padding-left: var(--nav-bar-text-padding, @nav-bar-text-padding);
    color: var(--nav-bar-text-color, @nav-bar-text-color);
    font-size: var(--nav-bar-text-font-size, @nav-bar-text-font-size);
  }

  .smart-nav-bar__text--hover {
    opacity: @disabled-opacity;
  }
  .smart-nav-bar__icon--hover {
    opacity: @disabled-opacity;
  }

  &__arrow {
    vertical-align: middle;

    & > view {
      background: var(--nav-bar-arrow-color, @nav-bar-arrow-color);
    }
  }

  &__icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    & > view {
      background: var(--nav-bar-icon-color, @nav-bar-icon-color);
    }
  }

  &--safe {
    padding-top: var(--app-device-status-height, 20px);
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &--round {
    min-height: var(--nav-bar-round-min-height, @nav-bar-round-min-height);
    border-radius: var(--nav-bar-round-border-radius, @nav-bar-round-border-radius);
  }

  &__title {
    margin: var(--nav-bar-title-margin, @nav-bar-title-margin);
    flex: 1;
    text-align: center;
    color: var(--nav-bar-title-text-color, @nav-bar-title-text-color);
    font-weight: var(--nav-bar-title-font-weight, @nav-bar-title-font-weight);
    font-size: var(--nav-bar-title-font-size, @nav-bar-title-font-size);
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
    width: var(--nav-bar-side-width, @nav-bar-side-width);
  }

  &__left {
    &--home {
      width: auto;
      max-width: var(--nav-bar-home-max-width, @nav-bar-home-max-width);
      .smart-nav-bar__text {
        color: var(--nav-bar-home-text-color, @nav-bar-home-text-color);
        font-weight: var(--nav-bar-home-font-weight, @nav-bar-home-font-weight);
        font-size: var(--nav-bar-home-font-size, @nav-bar-home-font-size);
      }
    }

    &--title {
      width: auto;
      max-width: var(--nav-bar-home-max-width, @nav-bar-home-max-width);
      .smart-nav-bar__text {
        color: var(--nav-bar-title-text-color, @nav-bar-title-text-color);
        font-weight: var(--nav-bar-title-font-weight, @nav-bar-title-font-weight);
        font-size: var(--nav-bar-title-font-size, @nav-bar-title-font-size);
      }
    }

    &--icon {
      padding-left: var(--nav-bar-icon-padding, @nav-bar-icon-padding);
    }
  }

  &__right {
    flex-direction: row-reverse;
    .smart-nav-bar__text {
      text-align: right;
      color: var(--nav-bar-right-text-color, var(--nav-bar-text-color, @nav-bar-text-color));
      padding-right: var(--nav-bar-text-padding, @nav-bar-text-padding);
      padding-left: 0;
    }
    .smart-nav-bar__icon-wrap {
      padding-right: var(--nav-bar-icon-padding, @nav-bar-icon-padding);
    }
  }
}
