.row {
  height: 44px;
  margin-bottom: 15px;
}

.demo-margin-left {
  margin-left: 10px;
}

.demo-margin-right {
  margin-right: 10px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 15px;
}

.demo-margin-top {
  display: block;
  margin-top: 15px;
}

.w-full {
  width: 100%;
}
