@import '../common/style/var.less';
@import '../common/style/mixins/hairline.less';

.smart-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  overflow: hidden;
  
  .smart-dropdown-item__title{
    font-size: var(--dropdown-menu-item-title-font-size, @dropdown-menu-item-title-font-size);
    font-weight: var(--dropdown-menu-item-title-font-weight, @dropdown-menu-item-title-font-weight);
    line-height: var(--dropdown-menu-item-title-line-height, @dropdown-menu-item-title-line-height);

  }
  .smart-dropdown-item__icon {
    font-size: var(--dropdown-menu-item-icon-font-size, @dropdown-menu-item-icon-font-size);
  }

  &__option {
    position: relative;
    text-align: left;

    --cell-border-color: var(--dropdown-menu-item-line-color, @dropdown-menu-item-line-color);
    --cell-border-left-position: 0;
    --cell-border-right-position: 0;

    &--first {
      &::after {
        .hairline-top(var(--dropdown-menu-item-line-color, @dropdown-menu-item-line-color), 0, 0);
      }
    }

    &--active {
      .smart-dropdown-item__title,
      .smart-dropdown-item__icon {
        color: var(
          --dropdown-menu-option-active-color,
          @dropdown-menu-option-active-color
        );
        font-weight: var(--dropdown-menu-item-title-active-font-weight, @dropdown-menu-item-title-active-font-weight);
      }
    }
  }

  &--up {
    top: 0;
  }

  &--down {
    bottom: 0;
  }

  &__icon {
    display: block;
    line-height: inherit;
  }
}
