@import '../common/style/var.less';

.smart-calendar {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: var(--calendar-background-color, @calendar-background-color);
  color: var(--calendar-text-color, @calendar-text-color);

  &__close-icon {
    top: 11px;
  }

  &__popup--top,
  &__popup--bottom {
    height: var(--calendar-popup-height, @calendar-popup-height);
  }

  &__popup--left,
  &__popup--right {
    height: 100%;
  }

  &-month {
    margin-top: 0rpx;
  }

  &__body {
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__footer {
    flex-shrink: 0;
    padding: 0 var(--padding-md, @padding-md);

    &--safe-area-inset-bottom {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
  }

  &__footer:empty,
  &__footer + &__footer {
    display: none;
  }

  &__footer:empty + &__footer {
    display: block !important;
  }
}
