@import '../common/style/var.less';

.smart-dialog {
  --button-default-background-color: transparent;
  --goods-action-background-color: transparent;

  top: 50%;
  overflow: hidden;
  width: var(--dialog-width, @dialog-width);
  font-size: var(--dialog-font-size, @dialog-font-size);
  border-radius: var(--dialog-border-radius, @dialog-border-radius);
  background-color: var(--dialog-background-color, @dialog-background-color);

  @media (max-width: 321px) {
    width: var(--dialog-small-screen-width, @dialog-small-screen-width);
  }

  &__header {
    text-align: center;
    padding: var(--dialog-header-padding, @dialog-header-padding);
    padding-top: var(--dialog-header-padding-top, @dialog-header-padding-top);
    font-weight: var(--dialog-header-font-weight, @dialog-header-font-weight);
    line-height: var(--dialog-header-line-height, @dialog-header-line-height);
    color: var(--dialog-header-font-color, @dialog-header-font-color);

    &-icon {
      display: block;
      // background: var(--dialog-header-icon-color, @dialog-header-icon-color);
      width: var(--dialog-header-icon-size, @dialog-header-icon-size);
      height: var(--dialog-header-icon-size, @dialog-header-icon-size);
      font-size: var(--dialog-header-icon-size, @dialog-header-icon-size);
      margin: auto;
      margin-bottom: 12px;
      border-radius: 100%;
    }

    &--isolated {
      padding: var(
        --dialog-header-isolated-padding,
        @dialog-header-isolated-padding
      );
    }
  }

  &__message {
    overflow-y: auto;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    font-size: var(--dialog-message-font-size, @dialog-message-font-size);
    line-height: var(--dialog-message-line-height, @dialog-message-line-height);
    max-height: var(--dialog-message-max-height, @dialog-message-max-height);
    padding: var(--dialog-message-padding, @dialog-message-padding);
    color: var(--dialog-message-text-color, @dialog-message-text-color);

    &-text {
      word-wrap: break-word;
    }

    &--hasTitle {
      padding-top: var(
        --dialog-has-title-message-padding-top,
        @dialog-has-title-message-padding-top
      );
      font-size: var(
        --dialog-has-title-message-font-size,
        @dialog-has-title-message-font-size
      );
      color: var(
        --dialog-has-title-message-text-color,
        @dialog-has-title-message-text-color
      );
    }

    &--round-button {
      padding-bottom: @padding-md;

      --hairline-right-width: 0;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }

    &--justify {
      text-align: justify;
    }
  }

  &__input {
    height: var(--dialog-input-height, @dialog-input-height);
    background-color: var(--dialog-input-background-color, @dialog-input-background-color);
    margin: var(--dialog-input-margin, @dialog-input-margin);
    padding: var(--dialog-input-padding, @dialog-input-padding);
    border-radius: var(--dialog-input-border-radius, @dialog-input-border-radius);
    font-size: var(--dialog-input-font-size, @dialog-input-font-size);
  }

  &__footer {
    display: flex;

    &--round-button {
      height: 40px !important;
      position: relative !important;
      padding: 8px 20px 16px !important;

      --hairline-right-width: 0;
    }
  }

  &__button {
    flex: 1;
  }

  &__confirm {
    font-weight: var(--dialog-confirm-font-weight, @dialog-confirm-font-weight);
    &--disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  &__cancel {
    font-weight: var(--dialog-cancel-font-weight, @dialog-cancel-font-weight);
  }

  &__confirm,
  &__cancel {
    border: 0 !important;
    border-radius: 0 !important;
  }

  &-bounce-enter {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bounce-leave-active {
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    opacity: 0;
  }
}


.smart-dialog--round-button {
  .smart-dialog__confirm,
  .smart-dialog__cancel {
    border-radius: var(--dialog--round-button-border-radius, @dialog--round-button-border-radius) !important;
  }
}