@import '../common/style/var.less';

.contain {
  margin: 24rpx 0;
}

.item {
  font-size: var(--calendar-cell-item-font-size, @calendar-cell-item-font-size);
  font-weight: var(--calendar-day-font-weight, @calendar-day-font-weight);
  text-align: center;
  color: var(--calendar-cell-item-font-color, @calendar-cell-item-font-color);
  width: var(--calendar-cell-item-width, @calendar-cell-item-width);
  height: var(--calendar-cell-item-height, @calendar-cell-item-height);
  line-height: var(--calendar-cell-item-height, @calendar-cell-item-height);
  border-radius: var(--calendar-cell-item-border-radius, @calendar-cell-item-border-radius);
  margin: var(--calendar-cell-item-margin, @calendar-cell-item-margin);
}

.item_active {
  background: #3678e3;
  color: #fff;
}

.item_disabled {
  opacity: 0.3;
}

.col_item {
  display: flex;
  justify-content: center;
}
