@import '../common/style/var.less';

.smart-calendar {
  &__header {
    flex-shrink: 0;
  }

  &__header-title-save {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0;
    color: var(--calendar-header-title-save-color, @calendar-header-save-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 48rpx;
  }

  &__header-title,
  &__header-subtitle {
    text-align: center;
    height: var(--calendar-header-title-height, @calendar-header-title-height);
    font-weight: var(--calendar-header-title-weight, @calendar-header-title-weight);
    color: var(--calendar-header-title-font-color, @calendar-header-title-font-color);
    line-height: var(--calendar-header-title-height, @calendar-header-title-height);
  }

  &__header-subtitle {
    font-size: var(--calendar-header-subtitle-font-size, @calendar-header-subtitle-font-size);
  }

  &__header-title {
    position: relative;
    font-size: var(--calendar-header-title-font-size, @calendar-header-title-font-size);
  }

  &__header-subtitle_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__header-subtitle_left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 52rpx;
    width: 48rpx;
    height: 48rpx;
    background: var(--calendar-header-icon-bg-color, @calendar-header-icon-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &_icon {
      position: relative;
      left: -1px;
    }
  }
  &__header-subtitle_right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 52rpx;
    width: 48rpx;
    height: 48rpx;
    background: var(--calendar-header-icon-bg-color, @calendar-header-icon-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &_icon {
      position: relative;
      right: -1px;
    }
  }

  &__header-title:empty,
  &__header-title + &__header-title {
    display: none;
  }

  &__header-title:empty + &__header-title {
    display: block !important;
  }

  &__weekdays {
    display: flex;
    margin-top: 16rpx;
    margin-bottom: 16rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
  }

  &__weekday {
    flex: 1;
    text-align: center;
    font-size: var(--calendar-weekdays-font-size, @calendar-weekdays-font-size);
    line-height: var(--calendar-weekdays-height, @calendar-weekdays-height);
    color: var(--calendar-weekdays-font-color, @calendar-weekdays-font-color);
    font-weight: normal;
    opacity: 0.5;
  }
}
