@import '../common/style/var.less';

.smart-progress-circle {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &-box {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    overflow: hidden;
  }
  &-box-left {
    left: 0;
  }
  &-box-right {
    right: 0;
  }
  &-bar {
    width: 100%;
    height: 100%;
  }
  &-bar-left {
    transform-origin: right;
  }
  &-bar-right {
    transform-origin: left;
  }
  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @B1;
  }
}
