@import '../common/style/var.less';

.smart-tabs {
  position: relative;
  -webkit-tap-highlight-color: transparent;

  &__wrap {
    display: flex;
    overflow: hidden;

    &--scrollable {
      .smart-tab {
        flex: 0 0 22%;

        &--complete {
          flex: 1 0 auto !important;
          padding: 0 @padding-sm;
        }
      }

      .smart-tabs__nav {
        &--complete {
          padding-right: 8px;
          padding-left: 8px;
        }
      }
    }
  }

  &__scroll {
    background-color: var(--tabs-background-color, @tabs-background-color);
    overflow: auto;

    &--line {
      box-sizing: content-box;
      height: calc(100% + 15px);
    }

    &--card {
      box-sizing: border-box;
      width: 100%;
      padding: var(--tabs-card-padding, @tabs-card-padding);
      border-radius: var(--tabs-card-border-radius, @tabs-card-border-radius);
      background-color: var(--tabs-card-background-color, @tabs-card-background-color);
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__nav {
    position: relative;
    display: flex;
    user-select: none;

    &--card {
      box-sizing: border-box;
      height: 100%;
      border-radius: var(--tabs-card-border-radius, @tabs-card-border-radius);

      .smart-tab {
        color: var(--tabs-card-text-color, @tabs-card-text-color);
        display: flex;
        align-items: center;
        justify-content: center;
        &:last-child {
          border-right: none;
        }

        &.smart-tab--active {
          color: var(--tabs-card-text-active-color, @tabs-card-text-active-color);
        }

        &--disabled {
          color: var(--tab-disabled-text-color, @tab-disabled-text-color);
        }
      }
    }
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    height: var(--tabs-bottom-bar-height, @tabs-bottom-bar-height);
    border-radius: var(--tabs-bottom-bar-height, @tabs-bottom-bar-height);
    background-color: var(--tabs-bottom-bar-color, @tabs-bottom-bar-color);
  }

  &__card-box {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: transparent;
    pointer-events: none;
  }

  &__card {
    position: absolute;
    top: var(--tabs-card-active-top, @tabs-card-active-top);
    left: var(--tabs-card-active-left, @tabs-card-active-left);
    height: 100%;
    z-index: 0;
    opacity: 0;
    border-radius: var(--tabs-card-active-border-radius, @tabs-card-active-border-radius);
    background-color: var(--tabs-card-active-background-color, @tabs-card-active-background-color);
  }

  &__track {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

    &--animated {
      display: flex;
      transition-property: left;
    }
  }

  &__content {
    overflow: hidden;
  }

  &--line {
    height: var(--tabs-line-height, @tabs-line-height);
  }

  &--line_subtitle {
    height: var(--tabs-sub-line-height, @tabs-sub-line-height);
  }

  &--card {
    height: var(--tabs-card-height, @tabs-card-height);
  }
}

.smart-tab {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  min-width: 0; /* hack for flex ellipsis */
  text-align: center;
  cursor: pointer;
  color: var(--tabs-card-text-color, @tabs-card-text-color);
  transition: all 0.5s;
  font-size: var(--tab-font-size, @tab-font-size);
  line-height: var(--tabs-line-height, @tabs-line-height);

  &--active {
    font-weight: var(--font-weight-bold, @font-weight-bold);
    color: var(--tabs-card-text-active-color, @tabs-card-text-active-color);
  }

  &--disabled {
    color: var(--tab-disabled-text-color, @tab-disabled-text-color);
  }

  &__title {
    &__info {
      position: relative !important;
      top: -1px !important;
      transform: translateX(0) !important;
    }
  }
}
