.contain {
  padding: 0 48rpx;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.controls_item {
  width: 30%;
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
  &:nth-child(n + 2) {
    margin-left: 8px;
  }
}
