@import '../common/style/var.less';

.smart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &__image {
    width: var(--empty-image-width, @empty-image-width);
    height: var(--empty-image-height, @empty-image-height);

    &:empty {
      display: none;
    }

    &__img {
      width: 100%;
      height: 100%;
    }
  }

  &__image:not(:empty) + &__image {
    display: none;
  }

  &__title {
    font-size: var(--empty-title-font-size, @empty-title-font-size);
    line-height: var(--empty-title-line-height, @empty-title-line-height);
    text-align: center;
    color: var(--empty-title-color, @empty-title-color);
    margin-top: var(--empty-title-margin-top, @empty-title-margin-top);
    font-weight: var(--empty-title-font-weight, @empty-title-font-weight);

    &:empty {
      display: none;
    }
  }

  &__description {
    margin-top: var(--empty-description-margin-top, @empty-description-margin-top);
    color: var(--empty-description-color, @empty-description-color);
    font-size: var(--empty-description-font-size, @empty-description-font-size);
    line-height: var(--empty-description-line-height, @empty-description-line-height);
    font-weight: var(--empty-description-font-weight, @empty-description-font-weight);

    &:empty {
      display: none;
    }
  }

  &__bottom {
    margin-top: @empty-bottom-margin-top;

    &:empty {
      display: none;
    }
  }
}
