@import '../common/style/var.less';

.smart-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: var(--search-background-color, @search-background-color);
  padding: var(--search-padding, @search-padding);

  --field-left-icon-margin-right: 4px;
  --field-left-body-padding-right: 0;
  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    padding: @padding-sm @padding-md;
    color: var(--search-label-color, @search-label-color);
    background-color: var(
      --search-body-background-color,
      @search-body-background-color
    );

    &--round {
      border-radius: @border-radius-max;
    }
  }

  &__label {
    padding: var(--search-label-padding, @search-label-padding);
    font-size: var(--search-label-font-size, @search-label-font-size);
    line-height: var(--search-input-height, @search-input-height);
    color: var(--search-label-color, @search-label-color);
  }

  &__field {
    flex: 1;

    &__left-icon {
      --icon-color: var(--search-left-icon-color, @search-left-icon-color);

      margin-left: 2px;
    }
  }

  &__input {
    font-size: var(--search-value-font-size, @search-value-font-size);
  }

  &--withaction {
    padding-right: 0;
  }

  &__action {
    font-size: var(--search-action-font-size, @search-action-font-size);
    line-height: var(--search-input-height, @search-input-height);
    color: var(--search-action-text-color, @search-action-text-color);

    &--hover {
      background-color: @search-btn-hover-color;
      opacity: var(--search-btn-hover-opacity, @search-btn-hover-opacity);
    }

    &-button {
      padding: var(--search-action-padding, @search-action-padding);
    }
  }

  &__hover {
    background-color: @search-btn-hover-color;
    opacity: var(--search-btn-hover-opacity, @search-btn-hover-opacity);
  }

  &__submit {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--search-submit-font-size, @search-submit-font-size);
    color: var(--search-submit-color, @search-submit-color);

    &::before {
      content: '';
      width: var(--search-submit-line-width, @search-submit-line-width);
      height: var(--search-submit-line-height, @search-submit-line-height);
      display: block;
      margin-right: 12px;
      background-color: var(--search-submit-color, @search-submit-color);
    }
  }
}
