@import '../common/style/var.less';

:root {
  text {
    white-space: normal;
  }
}

.keyboard {
  &-container {
    align-items: center;
    background-color: var(--custom-keyboard-bg-color, @custom-keyboard-bg-color);
    border-color: var(--custom-keyboard-border-color, @custom-keyboard-border-color);
    border-radius: 16rpx;
    border-width: 1rpx;
    flex-direction: row;
    height: 80rpx;
    justify-content: space-between;
    padding: 24rpx 0rpx 24rpx 24rpx;
    width: 500rpx;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    border-style: solid;
  }

  &-button {
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }

  &-textView {
    display: flex;
    flex: 1;
  }

  &-pwdText {
    font-size: 40rpx;
    color: var(--custom-keyboard-placeholder-color, @custom-keyboard-placeholder-color);
  }

  &-password {
    color: var(--custom-keyboard-text-color, @custom-keyboard-text-color);;
    letter-spacing: 16rpx;
  }

  &-randomText {
    font-size: 24rpx;
    font-weight: 500;
  }

  &-popup-container {
    background-color: @custom-keyboard-popup-bg-color;
    flex-direction: row;
    height: 464rpx;
    padding: 8rpx;
    width: 100%;
    display: flex;
  }

  &-number-wrap {
    flex: 1;
    background-color: transparent;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    width: 570rpx;
  }

  &-operate-wrap {
    background-color: transparent;
    width: 180rpx;
    padding-top: 8rpx;
    padding-right: 4rpx;
  }

  &-number-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @custom-keyboard-popup-item-color;
    border-radius: 8rpx;
    width: 166rpx;
    height: 96rpx;
    margin: 8rpx;
  }

  &-number-text {
    color: @custom-keyboard-popup-text-color;
    font-size: 48rpx;
    font-weight: bold;
  }

  &-hidden-image {
    height: 80rpx;
    width: 80rpx;
    background: @custom-keyboard-popup-text-color;
  }

  &-confirm-btn {
    border-radius: 8rpx;
    height: 210rpx;
    width: 168rpx;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @custom-keyboard-popup-item-color;
  }

  &-confirm-color {
    background-color: @custom-keyboard-popup-confirm-color;
  }

  &-confirm-text {
    color: #fff;
    font-size: 40rpx;
    font-weight: bold;
  }

  &-hover-class {
    background-color: @custom-keyboard-popup-hover-color;
  }
}
